{
  "name": "pulse-check-harness",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "ticket": "node src/run-ticket.ts",
    "review": "node src/review.ts",
    "metrics": "node src/metrics.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2"
  }
}
