{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Questionnaires": {
    "DefinitionsPath": "Questionnaires/Definitions"
  }
}
